# AuthManagerWithJWT

./: AuthManager.sln
src/API/: API.csproj  DependecyInjection.cs  Program.cs  appsettings.Development.json
src/API/Controllers/: UsersController.cs
src/API/Middlewares/: ExceptionMiddleware.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  DependecyInjection.cs  Usings.cs
src/Application/Configurations/: AppSettings.cs  IPApi.cs
src/Application/Contracts/Identity/: IJSONWebTokenHelpers.cs  ISecurityHelpers.cs  IUserService.cs
src/Application/Contracts/Persistence/Helpers/: IDbHelpers.cs
src/Application/Contracts/Persistence/Repositories/: IUsersRepository.cs
src/Application/DTOs/: TokenApiDto.cs  UserDto.cs
src/Application/Models/API/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
src/Application/Models/ClientInfo/: RequestOrigin.cs
src/Application/Models/Identity/: AuthenticateRequest.cs  AuthenticateResponse.cs  RefreshTokenResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs  RevokeTokenResponse.cs
src/Domain/Entities/: Users.cs
src/JWTIdentity/: DependecyInjection.cs  JWTIdentity.csproj
src/JWTIdentity/Helpers/: JSONWebTokenHelpers.cs  SecurityHelpers.cs
src/JWTIdentity/Services/: AuthService.cs
src/Persistence/: DependecyInjection.cs  Persistence.csproj
src/Persistence/Helpers/: DbHelpers.cs
src/Persistence/Repositories/: UserRepository.cs
